# imani-bill-pay

./: README.md  pom.xml
imani-bill-pay-domain/: .gitignore  README.md  pom.xml
imani-bill-pay-domain/src/main/java/com/imani/bill/pay/domain/: APICallTimeRecord.java  AuditableRecord.java  DomainLiteConverterUtil.java  JpaAuditingConfiguration.java  UserAuditableRecord.java
imani-bill-pay-domain/src/main/java/com/imani/bill/pay/domain/agreement/: AgreementToScheduleBillPayFee.java  EmbeddedAgreement.java  EmbeddedAgreementLite.java  IHasBillingAgreement.java
imani-bill-pay-domain/src/main/java/com/imani/bill/pay/domain/billing/: BillPayFee.java  BillPayFeeExplained.java  BillPurposeExplained.java  BillScheduleTypeE.java  BillServiceRenderedTypeE.java  BillingDetail.java  FeePaymentChargeTypeE.java  FeeTypeE.java  IFeePaymentModel.java  ImaniBill.java  ImaniBillExplained.java  ImaniBillToFee.java
imani-bill-pay-domain/src/main/java/com/imani/bill/pay/domain/business/: Business.java  BusinessLite.java  BusinessTypeE.java
imani-bill-pay-domain/src/main/java/com/imani/bill/pay/domain/contact/: Address.java  AddressLite.java  BillPayInquiry.java  ContactTypeE.java  EmbeddedContactInfo.java  IContactInfo.java
imani-bill-pay-domain/src/main/java/com/imani/bill/pay/domain/daycare/: ChildCareAgreement.java  DayCare.java
imani-bill-pay-domain/src/main/java/com/imani/bill/pay/domain/device/: DeviceTypeE.java
imani-bill-pay-domain/src/main/java/com/imani/bill/pay/domain/education/: SchoolToTuitionGrade.java  TuitionAgreement.java  TuitionAgreementLite.java  TuitionGrade.java  TuitionGradeTypeE.java
imani-bill-pay-domain/src/main/java/com/imani/bill/pay/domain/execution/: ExecutionError.java  ExecutionResult.java  ValidationAdvice.java
imani-bill-pay-domain/src/main/java/com/imani/bill/pay/domain/gateway/: APIGatewayEvent.java  APIGatewayEventStatusE.java  APIGatewayRequest.java  APIGatewayResponse.java  GenericAPIGatewayRequest.java  GenericAPIGatewayResponse.java
imani-bill-pay-domain/src/main/java/com/imani/bill/pay/domain/geographical/: Borough.java  BoroughIndex.java  City.java  Community.java  CommunityLite.java  CommunityTypeE.java  Country.java  GeographicalRegion.java  State.java
imani-bill-pay-domain/src/main/java/com/imani/bill/pay/domain/leasemanagement/: PropertyLeaseAgreement.java  PropertyLeaseAgreementLite.java
imani-bill-pay-domain/src/main/java/com/imani/bill/pay/domain/payment/: ACHInfoAcctOptions.java  ACHInfoRequestObj.java  ACHPaymentInfo.java  ACHPaymentInfoPlaidProduct.java  Balance.java  BankAccount.java  BankAccountList.java  EmbeddedPayment.java  FeePaymentChargeTypeE.java  IFeePaymentModel.java  IHasPaymentInfo.java  PaymentAPIExecResultE.java  PaymentProcessingIssueTypeE.java  PaymentStatusE.java  PlaidAPIExecMetric.java  PlaidAPIStatistic.java  PlaidBankAccount.java  PlaidProductE.java  RentalPaymentHistory.java
imani-bill-pay-domain/src/main/java/com/imani/bill/pay/domain/platform/: PlatformActionRequiredE.java
imani-bill-pay-domain/src/main/java/com/imani/bill/pay/domain/property/: Apartment.java  ApartmentBuilderEvent.java  Bedroom.java  Floor.java  IHasPropertyData.java  LeaseAgreement.java  LeaseAgreementLite.java  LeaseAgreementTypeE.java  MonthlyRentalBill.java  MonthlyRentalBillExplained.java  MonthlyRentalBillFee.java  MonthlyRentalFee.java  MonthlyRentalFeeExplained.java  Property.java  PropertyEviction.java  PropertyEvictionIndex.java  PropertyIndex.java  PropertyLite.java  PropertyManager.java  PropertyOwner.java  PropertyService.java  PropertyServiceChargeExplained.java  PropertyTypeE.java  RentalAgreement.java  RentalBillPayResult.java  RentalFeeTypeE.java
imani-bill-pay-domain/src/main/java/com/imani/bill/pay/domain/user/: PropertyManagerUser.java  PropertyManagerUserAccessE.java  UserLoginStatistic.java  UserRecord.java  UserRecordAuth.java  UserRecordAuthentication.java  UserRecordEvent.java  UserRecordLite.java  UserRecordTypeE.java  UserResidence.java  UserResidencePropertyService.java  UserToAddress.java  UserToBusiness.java
imani-bill-pay-domain/src/main/java/com/imani/bill/pay/domain/utility/: EmbeddedUtilityService.java  SewerServiceAgreement.java  SewerServiceAgreementLite.java  UtilityBillDate.java  UtilityServiceArea.java  UtilityTypeE.java  WaterBillingDetail.java  WaterServiceAgreement.java  WaterServiceAgreementLite.java  WaterUtilization.java  WaterUtilizationCharge.java  WaterUtilizationChargeLite.java  WaterUtilizationLite.java
imani-bill-pay-domain/src/main/resources/: plaid-gateway-dev.properties  plaid-gateway-prod.properties  plaid-gateway-test.properties  stripe-gateway-dev.properties  stripe-gateway-test.properties
imani-bill-pay-domain/src/test/java/com/imani/bill/pay/domain/billing/: IFeePaymentModelTest.java  ImaniBillTest.java
imani-bill-pay-domain/src/test/java/com/imani/bill/pay/domain/gateway/: APIGatewayEventTest.java
imani-bill-pay-domain/src/test/java/com/imani/bill/pay/domain/mock/: IMockApartmentTestBuilder.java  IMockBillBuilder.java  IMockBillPayFee.java  IMockUserLoginStatistic.java  IMockUserRecordTestBuilder.java  IPropertyManagerTestBuilder.java  MockObjectMapper.java
imani-bill-pay-domain/src/test/java/com/imani/bill/pay/domain/payment/: IFeePaymentModelTest.java
imani-bill-pay-service/: README.md  pom.xml
imani-bill-pay-svschedule/: .gitignore  README.md  pom.xml
imani-bill-pay-xecservice/: README.md  pom.xml
imani-bill-pay-xecservice/src/main/java/com/imani/bill/pay/xecservice/agreement/: AgreementInfoExecService.java  AgreementInfoExecServiceAdvisor.java  IAgreementInfoExecService.java
imani-bill-pay-zgateway/: README.md  pom.xml
imani-bill-pay-zgateway/src/main/java/com/imani/bill/pay/: Application.java  JacksonMapperConfigurator.java  JasyptConfiguration.java  SolrConfiguration.java
imani-bill-pay-zgateway/src/main/resources/: application-dev.properties  application-prod.properties  application-staging.properties  imanibillpaykeystore.p12  log4j2-dev.xml  log4j2.xml  ssl.pfx
imani-bill-pay-zgateway/src/main/resources/templates/: integration.html
(+329 files in other folders)
