<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.imani.world.java.maven.parent</groupId>
    <artifactId>imani-world-java-maven-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <groupId>com.imani.bill.pay</groupId>
  <artifactId>imani-bill-pay</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>


  <modules>
    <module>imani-bill-pay-domain</module>
    <module>imani-bill-pay-service</module>
      <module>imani-bill-pay-zgateway</module>
    <module>imani-bill-pay-svschedule</module>
  </modules>

</project>
