spring.datasource.url=jdbc:mysql://db-mysql-nyc1-71849-do-user-6125058-0.db.ondigitalocean.com:25060/ImaniBillPay-Staging?&serverTimezone=EST&useLegacyDatetimeCode=false
spring.datasource.username=excalibur
spring.datasource.password=HollaHovito#!9
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

## This is required to force Hibernate to use the explicit table names defined in the @Table annotations of our domain objects
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.show_sql=true

## Spring Batch properties
spring.batch.initializer.enabled=false


#############################################################################################################
# SSL Configurations settings.  Point SpringBoot to use Keystore with certificate created for ImaniBillPay
#############################################################################################################
# Force Spring Security to require all requests over HTTPS
security.require-ssl=true

# The format used for the keystore
server.ssl.key-store-type=PKCS12

# The path to the keystore containing the certificate
server.ssl.key-store=classpath:ssl.pfx

# The password used to generate the certificate
server.ssl.key-store-password=HollaHovito

# The alias mapped to the certificate
#server.ssl.key-alias=tomcat