## Development environment Stripe Gateway properties
## Plaid Development allows connecting realworld accounts from all supported banks up to 100 accounts only.
plaid.gateway.secret=ENC(+1+h133qt2ZN9tcMaUhxi6U/00KN/Xr2aLJqJvjqqGfx3ziNPCh99R2Skcyk+nVP)
plaid.gateway.client.id=ENC(ZMgFsQXhLjqFYI7xC2gax7IaOcemU++YoT93W7/6texvS2QfCHon8IQTIg49tq2c)
plaid.gateway.public.key=ENC(GztLr5OtPdyv3wPB2e3SmwN0R2sfq5mH632GH3xL/hfp+P8/wP5h/7RlMhnt0CQv)
plaid.gateway.api.base.url=https://development.plaid.com