## Development environment Stripe Gateway properties
plaid.gateway.secret=ENC(+cg8AbpbwRjCWPdZk4dzhgRJit0mWQgpOBvJtxwZGNJ/4w0udeVk4yBZEjwl3R07)
plaid.gateway.client.id=ENC(0u77aN9MHTbhitemlpa2GWn3MnjN/MO985Fj/dFktq3B79EVHcqHobtIyctyCQ7f)
plaid.gateway.public.key=ENC(rL22kjWN85uiDVEVISCPaz5O30QMB6459tvZNMwUz8jsL8QWS3SQ80bbLUqOLqUZ)
plaid.gateway.api.base.url=https://sandbox.plaid.com