## Production environment Stripe Gateway properties
## Warning:  Real payments, charges and payouts will be made.  Stripe only supports 2 Environments(Test, Prod)
stripe.gateway.public.key=ENC(H4cPZ95/CJvcWmcgZq11Ven4t6EcjexsLWd4OSaGj5gVn8YiwaUrRJJPsKyLvefbXBUZ/vnjSQ6rhaaS+IWuZA==)
stripe.gateway.api.key=ENC(bwR+ZCp0Et+MeT4BCM7/FQnZaIi7aTZwvlsjo2mBwocwZbWNiGEvaecNIQkg8ZNqCrSUedYRJ3+OC5/386XqgA==)