## Test/Sandbox environment Stripe Gateway properties
## No real payments, charges or payouts will be made.  Stripe only supports 2 Environments(Test, Prod)
stripe.gateway.public.key=ENC(UChJIAbR5A6Lq1/2Q74c9ZVP/DxbZ7OErhojBupYdfW36HAqIGqDqJnqX0EkjXM/avKp+Fv126va71cVyMzAWA==)
stripe.gateway.api.key=ENC(nptJRZBf1H4ywa3sB++hVPXrtkrTbnAmfWp8ozjCAfsF+YwxEh1H3H4o6NWTZ3e0SPyhQURz6mDmQK2PzT8LeA==)