<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>imani-bill-pay</artifactId>
    <groupId>com.imani.bill.pay</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <groupId>com.imani.bill.pay</groupId>
  <artifactId>imani-bill-pay-svschedule</artifactId>
  <version>1.0.0-SNAPSHOT</version>

  <name>imani-bill-pay-svschedule</name>

  <dependencies>
    <!-- Imani BillPay dependencies -->
    <dependency>
      <groupId>com.imani.bill.pay.domain</groupId>
      <artifactId>imani-bill-pay-domain</artifactId>
      <version>${version}</version>
    </dependency>

    <dependency>
      <groupId>com.imani.bill.pay.service</groupId>
      <artifactId>imani-bill-pay-service</artifactId>
      <version>${version}</version>
    </dependency>

    <!-- Spring dependences -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-quartz</artifactId>
    </dependency>


  </dependencies>

</project>
